# Encrypt

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json  دفترچه رمزنگار.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dornadev/encryptnote/: EditActivity.java  Showitem.java  TextFieldsActivity.java
app/src/main/java/ir/dornadev/encryptnote/Handler/: DbHandler.java
app/src/main/java/ir/dornadev/encryptnote/Model/: DbHelper.java
app/src/main/res/anim/: bounce.xml  bouncereverse.xml  fabadanim.xml
app/src/main/res/drawable/: ic_aboutus.xml  ic_contact.xml  ic_copy.xml  ic_paste.xml  ic_settings_backup.xml  ic_title.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_text_fields.xml  activity_update.xml  custom_title_bar.xml  done.xml  encrypt.xml  show_item.xml  title_encdec.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
