<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/backgrey"
    android:layout_height="match_parent"
    tools:context="ir.dornadev.encryptnote.Showitem"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:id="@+id/liner"
        android:gravity="center"
        >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_share"
            android:layout_margin="5dp"
            android:id="@+id/share"
            android:layout_toLeftOf="@+id/copy"
            android:tint="@color/cardview_light_background"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_margin="5dp"
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:tint="@color/cardview_light_background"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_copy"
            android:layout_margin="5dp"
            android:id="@+id/copy"
            android:layout_toLeftOf="@id/delete"
            android:tint="@color/cardview_light_background"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_delete"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/delete"
            android:tint="@color/cardview_light_background"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/liner"
        android:id="@+id/ti"

        android:gravity="center_vertical"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
     android:layout_margin="5dp"
            android:textSize="14sp"
            android:id="@+id/showtitle"
            android:layout_toLeftOf="@+id/onv"
            android:textIsSelectable="true"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:id="@+id/onv"
           android:gravity="center"
            android:text="عنوان:"
            android:textIsSelectable="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnedit"
        android:layout_margin="10dp"

        android:layout_below="@+id/ti"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:id="@+id/showmessage"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/pey"
            android:textIsSelectable="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:id="@+id/pey"
            android:text="پیغام:"
            android:textIsSelectable="true"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_create"
        app:backgroundTint="@color/colorAccent"/>


</RelativeLayout>
